§0:§0
§1:§1
§2:§2
§3:§3
§4:§4
§5:§5
§6:§6
§7:§7
§8:§8
§9:§9
§a:§a
§b:§b
§c:§c
§d:§d
§e:§e
§f:§f
§k:§k
§l:§l
§m:§m
§n:§n
§o:§o
§r:§r
a:あ
i:い
u:う
e:え
o:お
-:ー
la:ぁ
li:ぃ
lu:ぅ
le:ぇ
lo:ぉ
xa:ぁ
xi:ぃ
xu:ぅ
xe:ぇ
xo:ぉ
ka:か
ki:き
ku:く
ke:け
ko:こ
ca:か
cu:く
co:こ
ga:が
gi:ぎ
gu:ぐ
ge:げ
go:ご
sa:さ
si:し
su:す
se:せ
so:そ
za:ざ
zi:じ
zu:ず
ze:ぜ
zo:ぞ
ja:じゃ
ji:じ
ju:じゅ
je:じぇ
jo:じょ
ta:た
ti:ち
tu:つ
te:て
to:と
da:だ
di:ぢ
du:づ
de:で
do:ど
na:な
ni:に
nu:ぬ
ne:ね
no:の
ha:は
hi:ひ
hu:ふ
he:へ
ho:ほ
ba:ば
bi:び
bu:ぶ
be:べ
bo:ぼ
pa:ぱ
pi:ぴ
pu:ぷ
pe:ぺ
po:ぽ
va:ゔぁ
vi:ゔぃ
vu:ゔ
ve:ゔぇ
vo:ゔぉ
fa:ふぁ
fi:ふぃ
fu:ふ
fe:ふぇ
fo:ふぉ
ma:ま
mi:み
mu:む
me:め
mo:も
ya:や
yi:い
yu:ゆ
ye:いぇ
yo:よ
ra:ら
ri:り
ru:る
re:れ
ro:ろ
la:ら
li:り
lu:る
le:れ
lo:ろ
wa:わ
wi:うぃ
wu:う
we:うぇ
wo:を
nn:ん
n':ん
tsu:つ
xka:ヵ
xke:ヶ
xwa:ゎ
xtsu:っ
lya:ゃ
lyi:ぃ
lyu:ゅ
lye:ぇ
lyo:ょ
xya:ゃ
xyu:ゅ
xyo:ょ
kya:きゃ
kyi:きぃ
kyu:きゅ
kye:きぇ
kyo:きょ
gya:ぎゃ
gyi:ぎぃ
gyu:ぎゅ
gye:ぎぇ
gyo:ぎょ
sya:しゃ
syi:しぃ
syu:しゅ
sye:しぇ
syo:しょ
sha:しゃ
shi:し
shu:しゅ
she:しぇ
sho:しょ
zya:じゃ
zyi:じぃ
zyu:じゅ
zye:じぇ
zyo:じょ
jya:じゃ
jyi:じぃ
jyu:じゅ
jye:じぇ
jyo:じょ
tya:ちゃ
tyi:ちぃ
tyu:ちゅ
tye:ちぇ
tyo:ちょ
cya:ちゃ
cyi:ちぃ
cyu:ちゅ
cye:ちぇ
cyo:ちょ
cha:ちゃ
chi:ち
chu:ちゅ
che:ちぇ
cho:ちょ
tha:てゃ
thi:てぃ
thu:てゅ
the:てぇ
tho:てょ
dya:ぢゃ
dyi:ぢぃ
dyu:ぢゅ
dye:ぢぇ
dyo:ぢょ
dha:でゃ
dhi:でぃ
dhu:でゅ
dhe:でぇ
dho:でょ
nya:にゃ
nyi:にぃ
nyu:にゅ
nye:にぇ
nyo:にょ
hya:ひゃ
hyi:ひぃ
hyu:ひゅ
hye:ひぇ
hyo:ひょ
bya:びゃ
byi:びぃ
byu:びゅ
bye:びぇ
byo:びょ
vya:ゔゃ
vyi:ゔぃ
vyu:ゔゅ
vye:ゔぇ
vyo:ゔょ
pya:ぴゃ
pyi:ぴぃ
pyu:ぴゅ
pye:ぴぇ
pyo:ぴょ
mya:みゃ
myi:みぃ
myu:みゅ
mye:みぇ
myo:みょ
rya:りゃ
ryi:りぃ
ryu:りゅ
rye:りぇ
ryo:りょ
lya:りゃ
lyi:りぃ
lyu:りゅ
lye:りぇ
lyo:りょ
dzu:づ
wyi:ゐ
wye:ゑ
n:ん
m:ん

qq:っ:-1
vv:っ:-1
ll:っ:-1
xx:っ:-1
kk:っ:-1
gg:っ:-1
ss:っ:-1
zz:っ:-1
jj:っ:-1
tt:っ:-1
dd:っ:-1
hh:っ:-1
ff:っ:-1
bb:っ:-1
pp:っ:-1
mm:っ:-1
yy:っ:-1
rr:っ:-1
ww:っ:-1
www:w:-2
cc:っ:-1

tsa:つぁ
tsi:つぃ
tse:つぇ
tso:つぉ
t'i:てぃ
t'yu:てゅ
d'i:でぃ
d'yu:でゅ
twa:とぁ
twi:とぃ
twu:とぅ
twe:とぇ
two:とぉ
t'u:とぅ
dwa:どぁ
dwi:どぃ
dwu:どぅ
dwe:どぇ
dwo:どぉ
d'u:どぅ
fya:ふゃ
fyu:ふゅ
fyo:ふょ
hwa:ふぁ
hwi:ふぃ
hwe:ふぇ
hwo:ふぉ
hwyu:ふゅ
xn:ん
xyi:ぃ
xye:ぇ
lka:ヵ
lke:ヶ
ci:し
ce:せ
qa:くぁ
qi:くぃ
qu:く
qe:くぇ
qo:くぉ
kwa:くぁ
kwi:くぃ
kwu:くぅ
kwe:くぇ
kwo:くぉ
gwa:ぐぁ
gwi:ぐぃ
gwu:ぐぅ
gwe:ぐぇ
gwo:ぐぉ
swa:すぁ
swi:すぃ
swu:すぅ
swe:すぇ
swo:すぉ
zwa:ずぁ
zwi:ずぃ
zwu:ずぅ
zwe:ずぇ
zwo:ずぉ
xtu:っ
ltu:っ
ltsu:っ
lwa:ゎ
wha:うぁ
whi:うぃ
whu:う
whe:うぇ
who:うぉ
zh:←
zj:↓
zk:↑
zl:→
.:。
,:、